<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The OpenDialog Application · OpenDialog - Conversation Management Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="It&#x27;s been just a bit over 2 months since we started OpenDialog development and a few days we tagged version 0.4 of [OpenDialog Core](https://github.com/opendialogai/core/releases/tag/0.4.0). This means that all the major components are in place and we can focus on improvements and fixes on specific aspects instead of across the board architecture changes. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The OpenDialog Application · OpenDialog - Conversation Management Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://opendialogai.github.io/blog/2019/05/20/the-open-dialog-app"/><meta property="og:description" content="It&#x27;s been just a bit over 2 months since we started OpenDialog development and a few days we tagged version 0.4 of [OpenDialog Core](https://github.com/opendialogai/core/releases/tag/0.4.0). This means that all the major components are in place and we can focus on improvements and fixes on specific aspects instead of across the board architecture changes. "/><meta property="og:image" content="https://opendialogai.github.io/img/greenshoot.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://opendialogai.github.io/img/greenshoot.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://opendialogai.github.io/blog/atom.xml" title="OpenDialog - Conversation Management Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://opendialogai.github.io/blog/feed.xml" title="OpenDialog - Conversation Management Platform Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-105442123-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">OpenDialog - Conversation Management Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/what_is_open_dialog" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/opendialogai" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/05/20/the-open-dialog-app">The OpenDialog Application</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/5/introducing-open-dialog">Introducing OpenDialog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/05/20/the-open-dialog-app">The OpenDialog Application</a></h1><p class="post-meta">May 20, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/ronald_istos" target="_blank" rel="noreferrer noopener">Ronald Ashri</a></p></div></header><div><span><p>It's been just a bit over 2 months since we started OpenDialog development and a few days we tagged version 0.4 of <a href="https://github.com/opendialogai/core/releases/tag/0.4.0">OpenDialog Core</a>. This means that all the major components are in place and we can focus on improvements and fixes on specific aspects instead of across the board architecture changes.</p>
<p>To celebrate we also put together a simpler way to try OpenDialog that saves you configuring and managing all the individual pieces. This OpendDialog app will be the starting point for OpenDialog application development moving forward. It will configure a couple of conversations for you, setup webchat and webchat testing page, setup Dgraph and populate it.</p>
<p>Head to Github and download the <a href="https://github.com/opendialogai/opendialog">OpenDialog</a> app. This is our starting point for OpenDialog chatbots. It uses <a href="https://docs.devwithlando.io">Lando</a> to give you a development environment with all the components already setup so you can try out a conversation immediately.</p>
<p>Our goal with OpenDialog is to built a conversation management platform that actively helps you build better conversations. It does that by providing all the tooling out of the box, providing a solid conceptual framework that both conversation designers and developers can use and by separating conversational flow from conversational content. However, we will be taking this a step further and making OpenDialog a pro-active participant in conversation design, giving advice about how to build better conversations and also making it simpler to test different versions of conversations so you can optimize to your need.</p>
<h2><a class="anchor" aria-hidden="true" id="ok-so-how-do-i-keep-up"></a><a href="#ok-so-how-do-i-keep-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ok - so how do I keep up?</h2>
<p>We will be regularly sharing pieces of the work as it is ready for wider consumption. Follow us on <a href="https://twitter.com/greenshootlabs">Twitter</a> or <a href="https://www.linkedin.com/company/greenshoot-labs/">LinkedIn</a> or drop us an email at hello@greenshootlabs. We are more than happy to jump on a call and show you what we have so far and get comments.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ok-so-how-do-i-keep-up">Ok - so how do I keep up?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/what_is_open_dialog">Docs</a></div><div><h5>Community</h5><a href="https://twitter.com/opendialogAI" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/opendialogai">Github</a></div></section><section class="copyright"><a href="https://opendialog.ai">OpenDialog</a> is created by <a href="https://greenshootlabs.com">GreenShoot Labs</a></section><section class="copyright">Copyright © 2019 GreenShoot Labs</section></footer></div></body></html>